PORT = 
MONGO_URL = 

EMAIL_APP_ADDRESS  = 
EMAIL_APP_PASSWORD = 

FORGOT_PASSWORD_TOKEN_SECRET = 12366662828282AV_VD_AS_323_VDS_3V 
ACCESS_TOKEN_SECRET  = 5525+aVAV6+SVS85VS+SV+SJ-MG*MGM2+
REFRESH_TOKEN_SECRET = 55NM-YY*YM*SG2+++56/G*62GS6+B26SN



BASE_URL = http://localhost:3000
NODE_ENV = development

MAIL_CLIENT_ID = 
MAIL_CLIENT_SECRET = 
MAIL_REFRESH_TOKEN = 
SENDER_EMAIL_ADDRESS = 